# dotnet-rest-api-example

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
api/: Example.API.sln  global.json
api/Example.API/: Dockerfile  Example.API.csproj  Program.cs  Startup.cs  appsettings.json
api/Example.API.Tests/: Example.API.Tests.csproj  UnitTest1.cs
api/Example.API/Configuration/: AppSettings.cs
api/Example.API/Configuration/Models/: DatabaseConfigurationModel.cs  ServiceConfigurationModel.cs  SystemConfigurationModel.cs
api/Example.API/Configuration/Provider/: ConfigurationProvider.cs  IConfigurationProvider.cs
api/Example.API/Constants/: ContextConstants.cs  ControllerConstants.cs
api/Example.API/Contexts/: ExampleContext.cs
api/Example.API/Controllers/Element/: ElementController.cs
api/Example.API/Exceptions/: HttpException.cs
api/Example.API/Exceptions/Http/: BadRequestHttpException.cs  InternalServerErrorHttpException.cs  NotFoundHttpException.cs
api/Example.API/Extensions/: LoggerExtension.cs  WebHostExtension.cs
api/Example.API/Middlewares/: HttpExceptionHandlingMiddleware.cs
api/Example.API/Migrations/: 20201118061509_InitializeContext.Designer.cs  20201118061509_InitializeContext.cs  20201118072734_RenameElementsTable.Designer.cs  20201118072734_RenameElementsTable.cs  ExampleContextModelSnapshot.cs
api/Example.API/Models/Element/: ElementCreationModel.cs  ElementModel.cs
api/Example.API/Properties/: launchSettings.json
api/Example.API/Repositories/: IRepository.cs
api/Example.API/Repositories/Element/: ElementRepository.cs  IElementRepository.cs
