<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <LangVersion>8.0</LangVersion>
        <NoWarn>CA1062;CA2007;RCS1090;RCS1194</NoWarn>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />

        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654" />
    </ItemGroup>

</Project>
