<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />

        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654" />
    </ItemGroup>

</Project>
