<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
        <NoWarn>CA1062;CA2007;RCS1090;RCS1194</NoWarn>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.API\Example.API.csproj" />
    </ItemGroup>

</Project>
